{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore.Database.Command": "Warning"
		}
	},
	"Jwt": {
		"Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
		"Issuer": "http://185.205.210.198/api",
		"Audience": "http://185.205.210.198/api"
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"ApplicationDbConnectionString": "Server=sql.bsite.net\\MSSQL2016;Database=maksmaryanchuk_YeProfspilka;user id = maksmaryanchuk_YeProfspilka; password = root;MultipleActiveResultSets=true;"
	},
	"App": {
		"DomainEmail": "chnu.edu.ua"
	},
	"AllowedOrigins": [
		"http://localhost:3000",
		"http://localhost:4200",
		"https://localhost:7162",
		"https://yeprofspilka.azurewebsites.net",
		"https://yeprofspilka-admin.azurewebsites.net",
		"https://yeprofspilka.azurewebsites.net",
		"*:3000",
		"http://185.205.210.198:*"
	]
}
